Using the Filter function

somearrayishobject.filter( item => {
    if cond
        process
        return true //Keeping in array
    else 
        proccess
        return false //Discard from array
})