When you define a module attribute via the @ sign. That attribute is only available to other code from that line onwards. 

IT is NOT toplifted like java.

Inside the config folder, can setup individual module setting in a global spot using

    config :module_name, property, value