Thanks to Git AND to Phoenix. Recovery is a breeze. The actual git repo is 184, with everything else being setup with a single comment:
    mix setup

This is beautiful and I should strive to make my software as simple to use. It triggered all necessary subsystems like npm. Does not ask you questions in middle of installation like NPM does.