Slugs - URL Friendly names, instead of being a name like 123456  call it 1-programming-elixir
        Goal is to create a permanent name based off of other fields
Web socket - Organizing a Conversation between SERVER and Client in REAL Time. See https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API